# NPB-for-HPE

./: NPB_HPE.sln  NPB_HPE.sln~  NPB_HPE.userprefs  README.md
adi.Solver/: .project  Solver.hpe  Solver.pub  Solver.snk  build.xml
adi.Solver/adi.Solver/: adi.Solver.csproj  adi.Solver.pidb
adi.solve.IterationControl/: .project  IterationControl.hpe  IterationControl.pub  IterationControl.snk  build.xml
adi.solve.IterationControl/adi.solve.IterationControl/: AssemblyInfo.cs  adi.solve.IterationControl.csproj  adi.solve.IterationControl.pidb
common.direction.Backward/: .project  Backward.hpe  Backward.pub  Backward.snk  build.xml
common.direction.Backward/common.direction.Backward/: AssemblyInfo.cs  common.direction.Backward.csproj  common.direction.Backward.pidb
common.direction.Forward/: .project  Forward.hpe  Forward.pub  Forward.snk  build.xml
common.direction.Forward/common.direction.Forward/: AssemblyInfo.cs  common.direction.Forward.csproj  common.direction.Forward.pidb
common.interactionpattern.Shift1D/: .project  Shift1D.hpe  Shift1D.pub  Shift1D.snk  build.xml
common.interactionpattern.Shift1D/common.interactionpattern.Shift1D/: AssemblyInfo.cs  common.interactionpattern.Shift1D.csproj  common.interactionpattern.Shift1D.pidb
common.interactionpattern.shift1D.BufferReader/: .project  BufferReader.hpe  BufferReader.pub  BufferReader.snk  build.xml
common.interactionpattern.shift1D.BufferReader/common.interactionpattern.shift1D.BufferReader/: AssemblyInfo.cs  common.interactionpattern.shift1D.BufferReader.csproj  common.interactionpattern.shift1D.BufferReader.pidb
common.interactionpattern.shift1D.BufferWriter/: .project  BufferWriter.hpe  BufferWriter.pub  BufferWriter.snk  build.xml
common.interactionpattern.shift1D.BufferWriter/common.interactionpattern.shift1D.BufferWriter/: AssemblyInfo.cs  common.interactionpattern.shift1D.BufferWriter.csproj  common.interactionpattern.shift1D.BufferWriter.pidb
common.interactionpattern.wavefront.WavefrontWork/: .project  WavefrontWork.hpe  WavefrontWork.pub  WavefrontWork.snk  build.xml
common.interactionpattern.wavefront.WavefrontWork/common.interactionpattern.wavefront.WavefrontWork/: AssemblyInfo.cs  common.interactionpattern.wavefront.WavefrontWork.csproj  common.interactionpattern.wavefront.WavefrontWork.pidb
connector.sp.solve.Solver/: .project  Solver.hpe  Solver.pub  Solver.snk  build.xml
ft.fft.FFT_1D/: .project  FFT_1D.hpe  build.xml
ft.fft.FFT_1D/ft.fft.FFT_1D/: ft.fft.FFT_1D.csproj  ft.fft.FFT_1D.pidb
ft.fft.method.SwarztrauberMethod/: .project  SwarztrauberMethod.hpe  SwarztrauberMethod.pub  SwarztrauberMethod.snk  build.xml
ft.fft.method.SwarztrauberMethod/ft.fft.method.SwarztrauberMethod/: AssemblyInfo.cs  MyClass.cs  ft.fft.method.SwarztrauberMethod.csproj  ft.fft.method.SwarztrauberMethod.pidb
impl.adi.ADIImpl/: .project  ADIImpl.hpe  build.xml
impl.adi.ADIImpl/impl.adi.ADIImpl/: impl.adi.ADIImpl.csproj  impl.adi.ADIImpl.pidb
impl.adi.solve.IterationControlBackwardImpl/: .project  IterationControlBackwardImpl.hpe  IterationControlBackwardImpl.pub  IterationControlBackwardImpl.snk  build.xml
impl.adi.solve.IterationControlBackwardImpl/impl.adi.solve.IterationControlBackwardImpl/: AssemblyInfo.cs  impl.adi.solve.IterationControlBackwardImpl.csproj  impl.adi.solve.IterationControlBackwardImpl.pidb
impl.adi.solve.IterationControlForwardImpl/: .project  IterationControlForwardImpl.hpe  IterationControlForwardImpl.pub  IterationControlForwardImpl.snk  build.xml
impl.adi.solve.IterationControlForwardImpl/impl.adi.solve.IterationControlForwardImpl/: AssemblyInfo.cs  impl.adi.solve.IterationControlForwardImpl.csproj  impl.adi.solve.IterationControlForwardImpl.pidb
impl.bt.solve.SolverImpl/: .project  SolverImpl.hpe  SolverImpl.pub  SolverImpl.snk  build.xml
impl.common.datapartition.MultiPartitionImpl/: .project  MultiPartitionImpl.hpe  build.xml
impl.common.interactionpattern.Shift1DBackwardImpl/: .project  Shift1DBackwardImpl.hpe  Shift1DBackwardImpl.pub  Shift1DBackwardImpl.snk  build.xml
impl.common.interactionpattern.Shift1DForwardImpl/: .project  Shift1DForwardImpl.hpe  Shift1DForwardImpl.pub  Shift1DForwardImpl.snk  build.xml
impl.common.interactionpattern.WavefrontForwardImpl/: .project  WavefrontForwardImpl.hpe  WavefrontForwardImpl.pub  WavefrontForwardImpl.snk  build.xml
impl.ft.FTImpl/: FTImpl.hpe  build.xml
impl.ft.FTImpl/impl.ft.FTImpl/: impl.ft.FTImpl.csproj  (+1 more)
impl.lu.exchange.Exchange3XImpl/: .project  Exchange3XImpl.hpe  Exchange3XImpl.pub  Exchange3XImpl.snk  build.xml
impl.lu.exchange.Exchange3_XBackwardReadBufferImpl/: .project  Exchange3_XBackwardReadBufferImpl.hpe  Exchange3_XBackwardReadBufferImpl.pub  Exchange3_XBackwardReadBufferImpl.snk  build.xml
impl.lu.exchange.Exchange3_XForwardWriteBufferImpl/: .project  Exchange3_XForwardWriteBufferImpl.hpe  Exchange3_XForwardWriteBufferImpl.pub  Exchange3_XForwardWriteBufferImpl.snk  build.xml
impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/: .project  Exchange3_YBackwardWriteBufferImpl.hpe  Exchange3_YBackwardWriteBufferImpl.pub  Exchange3_YBackwardWriteBufferImpl.snk  build.xml
impl.lu.exchange.Exchange3_YForwardReadBufferImpl/: .project  Exchange3_YForwardReadBufferImpl.hpe  Exchange3_YForwardReadBufferImpl.pub  Exchange3_YForwardReadBufferImpl.snk  build.xml
impl.lu.exchange.Exchange5/: .project  Exchange5.hpe  build.xml
impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/: .project  BlockLowerTriangularSolutionWFImpl.hpe  BlockLowerTriangularSolutionWFImpl.pub  BlockLowerTriangularSolutionWFImpl.snk  build.xml
impl.lu.ssor.BlockLowerTriangularSolutionWFWork/: .project  BlockLowerTriangularSolutionWFWork.hpe  BlockLowerTriangularSolutionWFWork.pub  BlockLowerTriangularSolutionWFWork.snk  build.xml
impl.lu.ssor.BlockTriangularSolutionBlts/: BlockTriangularSolutionBlts.hpe  build.xml
impl.lu.ssor.BlockUpperTriangularSolutionWFImpl/: .project  BlockUpperTriangularSolutionWFImpl.hpe  BlockUpperTriangularSolutionWFImpl.pub  BlockUpperTriangularSolutionWFImpl.snk  build.xml
(+1803 files in other folders)
