<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/cache" default="all" name="BlockLowerTriangularSolutionWFImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="BlockLowerTriangularSolutionWFImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/BlockLowerTriangularSolutionWFImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/bin/1.0.0.0/BaseIBTSLowerImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/src/1.0.0.0/BaseIBTSLowerImpl.cs"/>
      </sources>
      <references>
        <include name="common.interactionpattern.Wavefront/bin/1.0.0.0/IWavefront.dll"/>
        <include name="lu.ssor.BlockTriangularSolutionWFWork/bin/1.0.0.0/IBTSWork.dll"/>
        <include name="lu.problem_size.Instance/bin/1.0.0.0/IInstance.dll"/>
        <include name="common.problem_size.Class/bin/1.0.0.0/IClass.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="common.interactionpattern.wavefront.WavefrontWork/bin/1.0.0.0/IWavefrontWork.dll"/>
        <include name="environment.MPIDirect/bin/1.0.0.0/IMPIDirect.dll"/>
        <include name="lu.ssor.BlockTriangularSolutionWF/bin/1.0.0.0/BaseIBlockTriangularSolutionWF.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/BlockLowerTriangularSolutionWFImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/bin/1.0.0.0/IBTSLowerImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/src/1.0.0.0/IBTSLowerImpl.cs"/>
      </sources>
      <references>
        <include name="lu.problem_size.Instance/bin/1.0.0.0/IInstance.dll"/>
        <include name="common.problem_size.Class/bin/1.0.0.0/IClass.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="/impl.lu.ssor.BlockLowerTriangularSolutionWFImpl/bin/1.0.0.0/BaseIBTSLowerImpl.dll"/>
        <include name="lu.ssor.BlockTriangularSolutionWF/bin/1.0.0.0/IBlockTriangularSolutionWF.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="BlockLowerTriangularSolutionWFImpl-1.0.0.0" name="all"/>
</project>