<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/cache" default="all" name="Exchange31Impl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Exchange31Impl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/Exchange31Impl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/bin/1.0.0.0/BaseIExchange31Impl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/src/1.0.0.0/BaseIExchange31Impl.cs"/>
      </sources>
      <references>
        <include name="common.topology.Ring/bin/1.0.0.0/ICell.dll"/>
        <include name="common.interactionpattern.shift1D.BufferReader/bin/1.0.0.0/IBufferReader.dll"/>
        <include name="common.direction.Backward/bin/1.0.0.0/IBackwardDirection.dll"/>
        <include name="common.interactionpattern.shift1D.BufferWriter/bin/1.0.0.0/IBufferWriter.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="environment.MPIDirect/bin/1.0.0.0/IMPIDirect.dll"/>
        <include name="common.interactionpattern.Shift1D/bin/1.0.0.0/IShift1D.dll"/>
        <include name="lu.exchange.Exchange30_ReadBuffer/bin/1.0.0.0/IExchange30_ReadBuffer.dll"/>
        <include name="lu.exchange.Exchange30_WriteBuffer/bin/1.0.0.0/IExchange30_WriteBuffer.dll"/>
        <include name="common.orientation.Axis/bin/1.0.0.0/IAxis.dll"/>
        <include name="common.orientation.X/bin/1.0.0.0/IX.dll"/>
        <include name="lu.exchange.Exchange3/bin/1.0.0.0/BaseIExchange3.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/Exchange31Impl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/bin/1.0.0.0/IExchange31Impl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange31Impl/src/1.0.0.0/IExchange31Impl.cs"/>
      </sources>
      <references>
        <include name="common.orientation.X/bin/1.0.0.0/IX.dll"/>
        <include name="/impl.lu.exchange.Exchange31Impl/bin/1.0.0.0/BaseIExchange31Impl.dll"/>
        <include name="lu.exchange.Exchange3/bin/1.0.0.0/IExchange3.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="Exchange31Impl-1.0.0.0" name="all"/>
</project>