<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/cache" default="all" name="Exchange3_YBackwardWriteBufferImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Exchange3_YBackwardWriteBufferImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/Exchange3_YBackwardWriteBufferImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/bin/1.0.0.0/BaseIExchange3_YBackwardWriteBufferImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/src/1.0.0.0/BaseIExchange3_YBackwardWriteBufferImpl.cs"/>
      </sources>
      <references>
        <include name="common.Buffer/bin/1.0.0.0/IBuffer.dll"/>
        <include name="common.direction.Direction/bin/1.0.0.0/IDirection.dll"/>
        <include name="common.orientation.Axis/bin/1.0.0.0/IAxis.dll"/>
        <include name="common.direction.Backward/bin/1.0.0.0/IBackwardDirection.dll"/>
        <include name="common.orientation.Y/bin/1.0.0.0/IY.dll"/>
        <include name="lu.exchange.Exchange3_WriteBuffer/bin/1.0.0.0/BaseIExchange3_WriteBuffer.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/Exchange3_YBackwardWriteBufferImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/bin/1.0.0.0/IExchange3_YBackwardWriteBufferImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/src/1.0.0.0/IExchange3_YBackwardWriteBufferImpl.cs"/>
      </sources>
      <references>
        <include name="common.direction.Backward/bin/1.0.0.0/IBackwardDirection.dll"/>
        <include name="common.orientation.Y/bin/1.0.0.0/IY.dll"/>
        <include name="/impl.lu.exchange.Exchange3_YBackwardWriteBufferImpl/bin/1.0.0.0/BaseIExchange3_YBackwardWriteBufferImpl.dll"/>
        <include name="lu.exchange.Exchange3_WriteBuffer/bin/1.0.0.0/IExchange3_WriteBuffer.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="Exchange3_YBackwardWriteBufferImpl-1.0.0.0" name="all"/>
</project>