<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="SolverImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="SolverImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/SolverImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/bin/1.0.0.0/BaseISolverImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/src/1.0.0.0/BaseISolverImpl.cs"/>
      </sources>
      <references>
        <include name="adi.data.ProblemDefinition/bin/1.0.0.0/IProblemDefinition.dll"/>
        <include name="bt.problem_size.Instance_BT/bin/1.0.0.0/IInstance_BT.dll"/>
        <include name="common.problem_size.Class/bin/1.0.0.0/IClass.dll"/>
        <include name="common.Buffer/bin/1.0.0.0/IBuffer.dll"/>
        <include name="common.interactionpattern.Shift/bin/1.0.0.0/IShift.dll"/>
        <include name="common.direction.Backward/bin/1.0.0.0/IBackwardDirection.dll"/>
        <include name="bt.solve.BackSubstitute/bin/1.0.0.0/IBackSubstitute.dll"/>
        <include name="common.axis.Axis/bin/1.0.0.0/IAxis.dll"/>
        <include name="bt.solve.BTMethod/bin/1.0.0.0/IBTMethod.dll"/>
        <include name="bt.solve.UnpackSolveInfo/bin/1.0.0.0/IUnpackSolveInfo.dll"/>
        <include name="environment.MPIDirect/bin/1.0.0.0/IMPIDirect.dll"/>
        <include name="common.problem_size.Instance/bin/1.0.0.0/IInstance.dll"/>
        <include name="common.datapartition.MultiPartitionCells/bin/1.0.0.0/ICells.dll"/>
        <include name="bt.solve.SolverCell/bin/1.0.0.0/ISolverCell.dll"/>
        <include name="common.topology.Ring/bin/1.0.0.0/ICell.dll"/>
        <include name="bt.solve.PackBackSubInfo/bin/1.0.0.0/IPackBackSubInfo.dll"/>
        <include name="bt.solve.PackSolveInfo/bin/1.0.0.0/IPackSolveInfo.dll"/>
        <include name="adi.solve.IterationControl/bin/1.0.0.0/IIterationControl.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="bt.solve.UnpackBackSubInfo/bin/1.0.0.0/IUnpackBackSubInfo.dll"/>
        <include name="common.solve.SolvingMethod/bin/1.0.0.0/ISolvingMethod.dll"/>
        <include name="common.data.Field/bin/1.0.0.0/IField.dll"/>
        <include name="bt.solve.Solver/bin/1.0.0.0/BaseIBTSolver.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/SolverImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/bin/1.0.0.0/ISolverImpl.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.bt.solve.SolverImpl/src/1.0.0.0/ISolverImpl.cs"/>
      </sources>
      <references>
        <include name="bt.problem_size.Instance_BT/bin/1.0.0.0/IInstance_BT.dll"/>
        <include name="common.problem_size.Class/bin/1.0.0.0/IClass.dll"/>
        <include name="bt.solve.BTMethod/bin/1.0.0.0/IBTMethod.dll"/>
        <include name="common.axis.Axis/bin/1.0.0.0/IAxis.dll"/>
        <include name="/impl.bt.solve.SolverImpl/bin/1.0.0.0/BaseISolverImpl.dll"/>
        <include name="bt.solve.Solver/bin/1.0.0.0/IBTSolver.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="SolverImpl-1.0.0.0" name="all"/>
</project>