<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/cache" default="all" name="Shift1DForwardImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Shift1DForwardImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/Shift1DForwardImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/bin/1.0.0.0/BaseIShift1DForwardImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/src/1.0.0.0/BaseIShift1DForwardImpl.cs"/>
      </sources>
      <references>
        <include name="common.interactionpattern.shift1D.BufferWriter/bin/1.0.0.0/IBufferWriter.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="common.topology.Ring/bin/1.0.0.0/ICell.dll"/>
        <include name="common.Buffer/bin/1.0.0.0/IBuffer.dll"/>
        <include name="common.interactionpattern.shift1D.BufferReader/bin/1.0.0.0/IBufferReader.dll"/>
        <include name="common.direction.Direction/bin/1.0.0.0/IDirection.dll"/>
        <include name="common.interactionpattern.Shift1D/bin/1.0.0.0/BaseIShift1D.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/Shift1DForwardImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/bin/1.0.0.0/IShift1DForwardImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.interactionpattern.Shift1DForwardImpl/src/1.0.0.0/IShift1DForwardImpl.cs"/>
      </sources>
      <references>
        <include name="common.interactionpattern.shift1D.BufferReader/bin/1.0.0.0/IBufferReader.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="common.interactionpattern.shift1D.BufferWriter/bin/1.0.0.0/IBufferWriter.dll"/>
        <include name="/impl.common.interactionpattern.Shift1DForwardImpl/bin/1.0.0.0/BaseIShift1DForwardImpl.dll"/>
        <include name="common.interactionpattern.Shift1D/bin/1.0.0.0/IShift1D.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="Shift1DForwardImpl-1.0.0.0" name="all"/>
</project>