<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/cache" default="all" name="MultiPartitionImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="MultiPartitionImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/MultiPartitionImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/bin/1.0.0.0/BaseIMultiPartitionImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/src/1.0.0.0/BaseIMultiPartitionImpl.cs"/>
      </sources>
      <references>
        <include name="common.topology.Mesh3D/bin/1.0.0.0/ICell.dll"/>
        <include name="common.datapartition.MultiPartitionCells/bin/1.0.0.0/ICells.dll"/>
        <include name="common.datapartition.MultiPartition/bin/1.0.0.0/BaseIMultiPartition.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/MultiPartitionImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/bin/1.0.0.0/IMultiPartitionImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.common.datapartition.MultiPartitionImpl/src/1.0.0.0/IMultiPartitionImpl.cs"/>
      </sources>
      <references>
        <include name="/impl.common.datapartition.MultiPartitionImpl/bin/1.0.0.0/BaseIMultiPartitionImpl.dll"/>
        <include name="common.datapartition.MultiPartition/bin/1.0.0.0/IMultiPartition.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="MultiPartitionImpl-1.0.0.0" name="all"/>
</project>