<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/cache" default="all" name="BlockLowerTriangularSolutionWFWorkImpl">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="BlockLowerTriangularSolutionWFWorkImpl-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/BlockLowerTriangularSolutionWFWorkImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/bin/1.0.0.0/BaseIBTSLowerWorkImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/src/1.0.0.0/BaseIBTSLowerWorkImpl.cs"/>
      </sources>
      <references>
        <include name="lu.data.ProblemDefinition/bin/1.0.0.0/IProblemDefinition.dll"/>
        <include name="lu.problem_size.Instance/bin/1.0.0.0/IInstance.dll"/>
        <include name="common.problem_size.Class/bin/1.0.0.0/IClass.dll"/>
        <include name="lu.datapartition.BlocksInfo/bin/1.0.0.0/IBlocksInfo.dll"/>
        <include name="common.Buffer/bin/1.0.0.0/IBuffer.dll"/>
        <include name="common.direction.Direction/bin/1.0.0.0/IDirection.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="lu.ssor.BlockTriangularSolutionWFWork/bin/1.0.0.0/BaseIBTSWork.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
    <csc debug="false" keyfile="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/BlockLowerTriangularSolutionWFWorkImpl.snk" optimize="true" output="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/bin/1.0.0.0/IBTSLowerWorkImpl.dll" target="library" unsafe="true">
      <sources>
        <include name="/home/heron/Dropbox/Alunos/Cenez/hpe/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/src/1.0.0.0/IBTSLowerWorkImpl.cs"/>
      </sources>
      <references>
        <include name="lu.problem_size.Instance/bin/1.0.0.0/IInstance.dll"/>
        <include name="common.problem_size.Class/bin/1.0.0.0/IClass.dll"/>
        <include name="common.direction.Forward/bin/1.0.0.0/IForwardDirection.dll"/>
        <include name="/impl.lu.ssor.BlockLowerTriangularSolutionWFWorkImpl/bin/1.0.0.0/BaseIBTSLowerWorkImpl.dll"/>
        <include name="lu.ssor.BlockTriangularSolutionWFWork/bin/1.0.0.0/IBTSWork.dll"/>
        <include name="/usr/lib/mono/DGAC/DGAC.dll"/>
      </references>
    </csc>
  </target>
  <target depends="BlockLowerTriangularSolutionWFWorkImpl-1.0.0.0" name="all"/>
</project>